<mockup version="1.0" skin="sketch" measuredW="1179" measuredH="564" mockupW="976" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="24" w="976" h="540" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//startmandarin.synology.me/productuploader/downloadsetting.aspx</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="218" y="135" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Setting</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="345" y="135" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Setting</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="461" y="134" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Translation</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="218" y="184" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20search%20terms</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="184" w="125" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="256" y="233" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20ID</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="346" y="230" w="126" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="234" y="284" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20Drop%20Date</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="281" w="124" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Calendar" x="506" y="284" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="303" y="337" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="345" y="337" w="-1" h="-1" measuredW="154" measuredH="78" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>price%20from%20low%20to%20high%0Aprice%20from%20high%20to%20low%0Arecency%0Apopular%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="632" y="148" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="632" y="184" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="721" y="181" w="110" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="631" y="233" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retailer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="721" y="230" w="107" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="632" y="284" w="74" h="21" measuredW="69" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20From</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="721" y="281" w="105" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="831" y="284" w="34" h="21" measuredW="22" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="859" y="282" w="92" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="632" y="329" w="39" h="21" measuredW="31" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="334" w="101" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="634" y="390" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="724" y="397" w="100" h="-1" measuredW="56" measuredH="62" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%0AGreen%0ABlue</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="824" y="502" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Downloading</text>
      </controlProperties>
    </control>
  </controls>
</mockup>