<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83ad3cdb-0287-4de7-87c2-27b4166fd92d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8058/TBWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TBWCFService.disco" MetadataType="Disco" ID="5e5bca4a-eac2-4ac1-8dbc-be2b1f1f0e63" SourceId="1" SourceUrl="http://localhost:8058/TBWCFService.svc?disco" />
    <MetadataFile FileName="TBWCFService.wsdl" MetadataType="Wsdl" ID="25160aef-b4b3-4a98-9819-9475798bbd9d" SourceId="1" SourceUrl="http://localhost:8058/TBWCFService.svc?wsdl" />
    <MetadataFile FileName="TBWCFService.xsd" MetadataType="Schema" ID="a383bdc1-bc83-41ca-8995-a8c5cb36d19e" SourceId="1" SourceUrl="http://localhost:8058/TBWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="TBWCFService1.wsdl" MetadataType="Wsdl" ID="2c0d45ad-2d0d-4a90-b6d4-31f9b599c95e" SourceId="1" SourceUrl="http://localhost:8058/TBWCFService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>